lv1
#####.##.##...#
##..2-----5####
.d.#-...#.45..#
.-..-###...-#.#
#-..-...##.-.D#
.-#.8--1...-#-#
.-.#..#-.#.4-6#
.-.2-5.-#......
.4-6.4-6.#...#.
#..##....######
10
4000
26

lv2
##.#d..###D.###
.###-####.-#.##
.7--3.###.8-1.#
#-..#..#....-#.
#-..........-#.
.-##.2---5#.-.#
#-.##-##.-.#-.#
.-##.-.##-..-##
.4---6..#4--6..
###..##.....###
15
7000
30

lv3
.###..###..##.#
##.2-5##.7-1.##
.#.-.-.#.-.-...
#r-6.-.2---6##.
#.#.#4-6.-.#.#.
###..#.#.4---5.
#D.#7-1##.#..-.
.-#.-.-...7--3#
.8--3#8---3###.
##.#..####..##.
15
14000
41

lv4
###.###.###..##
.##...##...#.#.
#.D##2------5.#
##-..-.#..##-.#
#.-.#-#r-5.#-#.
#.-#.-#..-..-..
.#-#.8---3#.-##
.#-.##...#.#-.#
..8---------3.#
##...###....##.
20
21000
32

lv5
####..#####..##
###..##2-5.##.#
#.2--5.-.-..#..
#.-#.-.-.-..D.#
.#-#.-.-.-##-##
..-#.-.-.-.#-.#
##u..-.-.-..-#.
#.##.-.-.4--6#.
.#.#.4-6..##.##
##..#####..####
20
17000
42

lv6
##...####...###
#.7--1.#..7-1.#
#.-..8----3.8-l
.73.##...#.....
.-..##.#..##.##
.4-5#.###2--5.#
##.-..#..-..-#.
#..4-5.2-6#.-##
##...4-6..##U.#
######..####.#.
15
8500
36

lv7
#######..####..
####.#.2-----5#
##.....u..#..-#
#..7-1...#.#.-#
#7-3.8-1.###.-.
.-.#...8-1.7-3#
#-####...8-3.##
.-.##..D#.##...
.4-----6#...###
####.##..######
15
7000
33

lv8
.###..##..#####
##..######..#..
#.7-1.##..7-1.#
##-.-..#..-.-.#
..4---5#2---6.#
#...-.-.-.-..#.
#...-.U.u.-..##
##..-.##..-..##
###.8-----3.###
####..###...###
15
12500
50

lv9
..##.##..###..#
#####.7---1.###
###...-.##-..##
##..7-3.#.8-1.#
###.-..2-5..-##
....-..-.-..-..
#.r----6.4--6.#
#...-.#...#...#
##..U.#.#######
###...#########
15
14000
41

lv10
.##########.###
..###.....###.#
##d.2--------5.
#.-.-.#####..-.
..-.-.#...###-.
#.-.8------1.-#
##-..###...-.-#
#.-##.###..-.-#
#.4--------6.U.
#.######...###.
20
26000
35


lv10_0
lv9_0
lv8_0
lv7_0
lv6_0
lv5_0
lv4_0
lv3_1
lv2_2
lv1_3